PORT=5000
MONGO_URI=mongodb+srv://Kevin:kevin3390@kevin.evjjzha.mongodb.net/ramdev
JWT_SECRET=abc123
NODE_ENV=development
BASE_URL=http://localhost:5000
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTVjMWQxOWI4ZTFlYWJhNjQyYzZjZCIsImlhdCI6MTc0NjY5NzczMX0.bdCDYt7igoDBH-ZaVsh6wShQ45kqLl5i8qe2UbfyoqA

PDF_FONT_PATH=./fonts
PDF_TEMP_PATH=./temp
PDF_LOGO_PATH=./assets/logo.svg


QR_UPI_ID=ramdevdairy@upi
QR_MERCHANT_NAME=Ramdev Dairy Farm


INVOICE_DUE_DAYS=15
INVOICE_CURRENCY_SYMBOL=₹
INVOICE_COMPANY_NAME=રામદેવ ડેરી ફાર્મs